<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Document</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<!-- Local CSS -->
<link rel="stylesheet" href="css/style.css" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Real Estate</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="help.html">Help</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<!-- <ul th:each="value : ${user}">
			<li th:text="${value}"></li>
		</ul> -->
	<div class="container">
	
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row py-2">
				<div class="col card">
					<div class="container">
						<div class="row mt-3">
							<div class="col-md-3">
								<img class="card-img-top" src="" alt="Card image cap"
									th:src="@{/images/img1.jpg}">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">This is a longer card with supporting
										text below as a natural lead-in to additional content. This
										content is a little bit longer.</p>
									<p class="card-text">
										<small class="text-muted">Last updated 3 mins ago</small>
									</p>
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-success my-2">Insert</button>
								<button type="button" class="btn btn-danger my-2">Delete</button>
								<button type="button" class="btn btn-warning my-2">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
				
		</div>
	</main>
	<footer> </footer>
	<!-- Optional JavaScript -->
	<script src="js/script.js" th:src="@{/js/script.js}"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>